EMAIL_USER=zainali5002@gmail.com
EMAIL_PASS=aczkmjkcatkbyxjc
ADMIN_EMAIL=zainali5002@gmail.com




RESEND_API_KEY=re_MTARgCfw_95cTxNdHAahdkoJncaELS1vM
ADMIN_EMAIL=zainali5002@gmail.com




NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_9c7wz56
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_cdtua6o
NEXT_PUBLIC_EMAILJS_USER_ID=Shlb63OBTO14n9iqh
